# TestMockito

./: .gitignore  README.md  build.gradle  generateMetadata.sh  gradle.properties  settings.gradle
src/main/java/org/example/: Main.java
src/test/java/org/example/: MainTest.java
